VITE_APP_API_BASE_URL=http://localhost:8080/api
VITE_APP_ENV=development
VITE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRpbWkiLCJleHAiOjE3Mzk0OTQ1NzAsImlhdCI6MTczOTQwODE3MCwiaXNzIjoieW91ci1pc3N1ZXIifQ.ufGQJ_V9ri2r3SJIDiS2uQojulA-ECppGXRyBHRM-_g
